api:
  key: 8F624BEA27644BEFB55E00FAE2484F73
appearance:
  name: Leonard
plugins:
  DisplayLayerProgress:
    printTimeLeftWithoutSeconds: false
  PrintJobHistory:
    capturePrintJobHistoryMode: always
    currencySymbol: $
    lastPluginDependencyCheck: 1.17.2
    pluginCheckActivated: false
    selectedFilamentTrackerPlugin: SpoolManager Plugin
    showPrintJobDialogAfterPrint: false
  PrintTimeGenius:
    analyzers:
    - command: '"/home/lewis/oprint/bin/python" "/home/lewis/oprint/lib/python3.9/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}"'
      description: All gcode analyzers (usually not as good as marlin-calc)
      enabled: false
    - command: '"/home/lewis/oprint/bin/python" "/home/lewis/oprint/lib/python3.9/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_progress.py"
        marlin-calc "{gcode}" "{mcodes}"'
      description: Marlin firmware simulation (replaces Octoprint built-in, faster
        and more accurate)
      enabled: true
    - command: '"/home/lewis/oprint/bin/python" "/home/lewis/oprint/lib/python3.9/site-packages/octoprint_PrintTimeGenius/analyzers/analyze_gcode_comments.py"
        "{gcode}" --parsers slic3r_pe_print_time slic3r_pe_print_time_remaining'
      description: Use Slic3r PE M73 time remaining
      enabled: true
  SpoolManager:
    currencySymbol: $
  active_filters_extended:
    activeFilters:
    - '(Send: (N\d+\s+)?M105)|(Recv:\s+(ok\s+([PBN]\d+\s+)*)?([BCLPR]|T\d*):-?\d+)'
    - '(Send: (N\d+\s+)?M27)|(Recv: SD printing byte)|(Recv: Not SD printing)'
    - (Send:\s+(N\d+\s+)?M114)|(Recv:\s+(ok\s+)?X:[+-]?([0-9]*[.])?[0-9]+\s+Y:[+-]?([0-9]*[.])?[0-9]+\s+Z:[+-]?([0-9]*[.])?[0-9]+\s+E\d*:[+-]?([0-9]*[.])?[0-9]+).*
    - 'Recv: wait'
    - 'Recv: (echo:\s*)?busy:\s*processing'
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1719552000
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1717891200
      _releases:
        read_until: 1718697600
  babystepping:
    distance: '0.025'
  classicwebcam:
    _config_version: 1
    snapshot: http://127.0.0.1:8080/?action=snapshot
    stream: /webcam/?action=stream
  consolidate_temp_control:
    layout: vertical
  cura:
    cura_engine: null
  dashboard:
    _config_version: 2
    _webcamArray:
    - disableNonce: false
      flipH: null
      flipV: null
      name: Default
      rotate: null
      streamRatio: '16:9'
      url: null
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
  detailedprogress:
    messages:
    - '{completion:.2f}% complete'
    - ETL {printTimeLeft}
    - ETA {ETA}
    show_ip_at_startup: false
    use_M73_R: true
  discovery:
    publicPort: 80
    upnpUuid: dfb3ee29-8608-4549-bdc8-34929cb99d56
  display_eta:
    displayOnPrinter: false
  errortracking:
    unique_id: c412ac79-46df-4a5a-8c61-593f4ba32cd1
  filamentmanager:
    _config_version: 1
    database:
      clientID: 81686340-36c3-11ef-8e29-b827ebfeba8e
  firmwareupdater:
    _config_version: 3
    _selected_profile: 0
    profiles:
    - _id: 0
      _name: Default
      flash_method: marlinbft
  gcodeviewer:
    _config_version: 1
  internal_slicer:
    cpuLimit_Value: '80'
    default_profile: /home/lewis/.octoprint/slicingProfiles/prusa/config.profile
    enableCpuLimit: true
  marlingcodedocumentation:
    include_source_klipper: false
    include_source_reprap: false
    update_documentation_day: 15
    update_documentation_last_status: Success
    update_documentation_last_update: 2024-06-30 19:31:57.926065
  meatpack:
    _config_version: 1
    playSongOnPrintComplete: true
  octoapp:
    encryptionKey: 7741dba0-8a93-49e0-b86e-f81f8a43ada6
  octolapse:
    _config_version: 3
  powerfailure:
    auto_continue: true
    gcode_temp: |
      ;M80 ; power on printer
      M140 S{bedT}
      M190 S{bedT}
      M104 S{tool0T}
      M109 S{tool0T}
    prime_len: '10'
    save_frequency: '10'
    wizard_version: 2
    z_homing_height: '4'
  preheat:
    enable_chamber: false
    fallback_bed: '50'
    fallback_tool: '200'
    on_complete_show_popup: true
    on_conplete_send_gcode: true
    on_start_send_gcode: true
    use_fallback_when_no_file_selected: true
    wait_for_bed: true
  softwareupdate:
    _config_version: 9
  terminalcommandsextended:
    _config_version: 4
  tracking:
    enabled: true
    unique_id: 7169f91a-64cd-4b79-a6c3-a19889450863
  uicustomizer:
    fixedFooter: false
    mainTabs:
    - - tab_plugin_consolidate_temp_control_link
      - true
      - false
      - fas fa-gamepad
      - iconOnly
      - false
    - - term_link
      - true
      - false
      - fas fa-terminal
      - iconOnly
      - false
    - - gcode_link
      - true
      - false
      - fab fa-codepen
      - iconOnly
      - false
    - - tab_plugin_SpoolManager_link
      - true
      - false
      - fas fa-toilet-paper
      - iconOnly
      - false
    - - timelapse_link
      - false
      - false
      - fas fa-film
      - iconOnly
      - false
    - - tab_plugin_dashboard_link
      - true
      - false
      - fas fa-crop-alt
      - iconOnly
      - false
    - - tab_plugin_internal_slicer_link
      - true
      - false
      - fas fa-pizza-slice
      - iconOnly
      - false
    - - tab_plugin_octolapse_link
      - true
      - false
      - fas fa-film
      - iconOnly
      - false
    - - tab_plugin_PrintJobHistory_link
      - true
      - false
      - fas fa-history
      - iconOnly
      - false
    - - tab_plugin_cancelobject_link
      - true
      - false
      - fas fa-ban
      - iconOnly
      - false
    rows:
    - _00#connection_wrapper: true
      _01#state_wrapper: true
      _02#files_wrapper: true
      _03#sidebar_plugin_firmware_check_warning_wrapper: true
      _04#sidebar_plugin_firmware_check_info_wrapper: true
      _05#sidebar_plugin_filamentmanager_wrapper: true
      _06#sidebar_plugin_SpoolManager_wrapper: true
    - _00div.UICmainTabs: true
    - _00#UICGcodeVWidget: true
      _01#UICTempWidget: true
      _02#UICWebCamWidget: true
      _03#sidebar_plugin_action_command_notification_wrapper: true
    theme: discoranged
    themeLocal: false
    themeVersion: 0.2.9.8
    topIconSort:
    - navbar_plugin_octolapse
    - navbar_plugin_action_command_prompt
    - navbar_plugin_simpleemergencystop
    - navbar_plugin_display_eta
    - navbar_plugin_PrintJobHistory
    - navbar_plugin_DisplayLayerProgress
    - navbar_plugin_cancelobject
    - navbar_plugin_firmwareupdater
    - navbar_plugin_logging_seriallog
    - navbar_plugin_logging_plugintimingslog
    - navbar_plugin_pi_support
    widths:
    - '3'
    - '6'
    - '3'
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
serial:
  autoconnect: true
  ignoredCommands:
  - M486
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: xYwKPMQtpKThyMtTp1sX3jqZ6PCPIzrO
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    file_check: 1
    powerfailure: 2
    tracking: null
slicing:
  defaultProfiles:
    prusa: config
  defaultSlicer: prusa
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
  sendAutomatically: true
webcam:
  ffmpeg: /usr/bin/ffmpeg
