DisplayLayerProgress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d710917aeae56e812e89413d66be8e3a
  information:
    local:
      name: 1.28.0
      value: 1.28.0
    needs_online: true
    remote:
      name: V1.28.0
      release_notes: https://github.com/OllisGit/OctoPrint-DisplayLayerProgress/releases/tag/1.28.0
      value: 1.28.0
  online: true
  possible: true
  timestamp: 1719739911.5142088
PrintJobHistory:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2b769f654ec38f2f2c271c8170f76438
  information:
    local:
      name: 1.17.2
      value: 1.17.2
    needs_online: true
    remote:
      name: V1.17.2
      release_notes: https://github.com/dojohnso/OctoPrint-PrintJobHistory/releases/tag/1.17.2
      value: 1.17.2
  online: true
  possible: true
  timestamp: 1719739911.505327
PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 0af74923647449b8ea839b49d07029d3
  information:
    local:
      name: 2.3.3
      value: 2.3.3
    needs_online: true
    remote:
      name: 2.3.3 Use collections.abc for analyze_gcode_comments
      release_notes: https://github.com/eyal0/OctoPrint-PrintTimeGenius/releases/tag/2.3.3
      value: 2.3.3
  online: true
  possible: true
  timestamp: 1719797066.9535143
SpoolManager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f1dedc405ef222394d62c18d43499fa1
  information:
    local:
      name: 1.7.3
      value: 1.7.3
    needs_online: true
    remote:
      name: V1.7.3
      release_notes: https://github.com/dojohnso/OctoPrint-SpoolManager/releases/tag/1.7.3
      value: 1.7.3
  online: true
  possible: true
  timestamp: 1719739911.4964492
__version: 1.10.2
active_filters_extended:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: d9ea6df9ab63c03bfd70226690f6e494
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: 0.1.0
      release_notes: https://github.com/jneilliii/OctoPrint-ActiveFiltersExtended/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1719739911.4997003
autoscroll:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b05d2cd57c578cc87efbe3ff156c3319
  information:
    local:
      name: 0.0.3
      value: 0.0.3
    needs_online: true
    remote:
      name: 0.0.3
      release_notes: https://github.com/MoonshineSG/OctoPrint-Autoscroll/releases/tag/0.0.3
      value: 0.0.3
  online: true
  possible: true
  timestamp: 1719739912.11582
autoselect:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: eb9b7b1a4e377bb63c915e2eb095cf7d
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: 0.3.0 (stable)
      release_notes: https://github.com/OctoPrint/OctoPrint-Autoselect/releases/tag/0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1719739912.376097
babystepping:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c188c120055faa5c3c2232d6c06ad0cb
  information:
    local:
      name: 0.1.0
      value: 0.1.0
    needs_online: true
    remote:
      name: 0.1.0
      release_notes: https://github.com/jneilliii/OctoPrint-BabyStepping/releases/tag/0.1.0
      value: 0.1.0
  online: true
  possible: true
  timestamp: 1719739912.3648171
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 277fc84c06a75edae7b5e4e8955f918a
  information:
    local:
      name: 0.5.0
      value: 0.5.0
    needs_online: true
    remote:
      name: 0.5.0
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.5.0
      value: 0.5.0
  online: true
  possible: true
  timestamp: 1719739912.4378412
consolidate_temp_control:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: da690972cc751b6522f882b75ea83dc5
  information:
    local:
      name: 0.1.10
      value: 0.1.10
    needs_online: true
    remote:
      name: 0.1.10
      release_notes: https://github.com/jneilliii/OctoPrint-ConsolidateTempControl/releases/tag/0.1.10
      value: 0.1.10
  online: true
  possible: true
  timestamp: 1719739912.1046064
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b1c612d47f4e979fe5bdb2dd49514fd8
  information:
    local:
      name: 1.19.11
      value: 1.19.11
    needs_online: true
    remote:
      name: 1.19.11
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.11
      value: 1.19.11
  online: true
  possible: true
  timestamp: 1719739912.76295
detailedprogress:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 817f2ce7cf7ab0f4c840b4f0054001ef
  information:
    local:
      name: 0.2.7
      value: 0.2.7
    needs_online: true
    remote:
      name: 0.2.7
      release_notes: https://github.com/tpmullan/OctoPrint-DetailedProgress/releases/tag/0.2.7
      value: 0.2.7
  online: true
  possible: true
  timestamp: 1719739912.6780093
display_eta:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4ef1485b05ade701f529129d573e61fc
  information:
    local:
      name: 2.2.0
      value: 2.2.0
    needs_online: true
    remote:
      name: Version 2.2.0 - Feature update
      release_notes: https://github.com/AlexVerrico/Octoprint-Display-ETA/releases/tag/2.2.0
      value: 2.2.0
  online: true
  possible: true
  timestamp: 1719739912.9526339
filamentmanager:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: e2663d707f67713b901867e57774ce60
  information:
    local:
      name: 1.9.1
      value: 1.9.1
    needs_online: true
    remote:
      name: V1.9.1
      release_notes: https://github.com/OllisGit/OctoPrint-FilamentManager/releases/tag/1.9.1
      value: 1.9.1
  online: true
  possible: true
  timestamp: 1719739912.968267
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f595880f4ef52d3ad09769ae10d6157f
  information:
    local:
      name: 2024.3.27
      value: 2024.3.27
    needs_online: true
    remote:
      name: 2024.3.27
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2024.3.27
      value: 2024.3.27
  online: true
  possible: true
  timestamp: 1719795716.0216553
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1719795716.0297117
firmwareupdater:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ab47f6c3749b40366dd8b3c78befe800
  information:
    local:
      name: 1.14.1
      value: 1.14.1
    needs_online: true
    remote:
      name: 1.14.1
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.14.1
      value: 1.14.1
  online: true
  possible: true
  timestamp: 1719739913.1024103
marlingcodedocumentation:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4fc3ba856f7e7af34c18b6d81db75dbe
  information:
    local:
      name: 0.18.0
      value: 0.18.0
    needs_online: true
    remote:
      name: Release v0.18.0
      release_notes: https://github.com/costas-basdekis/MarlinGcodeDocumentation/releases/tag/v0.18.0
      value: v0.18.0
  online: true
  possible: true
  timestamp: 1719739913.4140854
meatpack:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a61d3717bea7c8a33efbab0bfa2ca30b
  information:
    local:
      name: 1.5.22
      value: 1.5.22
    needs_online: true
    remote:
      name: Version 1.5.22 - License Update
      release_notes: https://github.com/scottmudge/OctoPrint-MeatPack/releases/tag/v1.5.22
      value: v1.5.22
  online: true
  possible: true
  timestamp: 1719796636.0839694
octoapp:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f2d8869fbc81591fac6c263fc5aed68d
  information:
    local:
      name: 2.0.11
      value: 2.0.11
    needs_online: true
    remote:
      name: 2.0.10
      release_notes: https://github.com/crysxd/OctoApp-Plugin/releases/tag/2.0.10
      value: 2.0.10
  online: true
  possible: true
  timestamp: 1719739913.730254
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 35bf516b524a81500d21ccadd9c55918
  information:
    local:
      name: 0.4.5
      value: 0.4.5
    needs_online: true
    remote:
      name: V0.4.5
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.5
      value: v0.4.5
  online: true
  possible: true
  timestamp: 1719739913.6978333
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3ed03f3d5140d73fb1244284ac7daf34
  information:
    local:
      name: 1.10.2
      value: 1.10.2
    needs_online: true
    remote:
      name: 1.10.2
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.10.2
      value: 1.10.2
  online: true
  possible: true
  timestamp: 1719745288.9780602
persist_terminal_command_history:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: f7548cceef66e31144deb1a6091c8d82
  information:
    local:
      name: 0.2.1
      value: 0.2.1
    needs_online: true
    remote:
      name: 0.2.1
      release_notes: https://github.com/nivekmai/OctoPrint-PersistTerminalCommandHistory/releases/tag/0.2.1
      value: 0.2.1
  online: true
  possible: true
  timestamp: 1719739913.6529446
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 911cd855954649267b32b9bb27de6c5f
  information:
    local:
      name: 2023.10.10
      value: 2023.10.10
    needs_online: true
    remote:
      name: 2023.10.10
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2023.10.10
      value: 2023.10.10
  online: true
  possible: true
  timestamp: 1719795716.0398602
powerfailure:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ccf10c8a07bcfe51ac67d6fd60f4a0c3
  information:
    local:
      name: 1.2.1
      value: 1.2.1
    needs_online: true
    remote:
      name: 1.2.1
      release_notes: https://github.com/pablogventura/OctoPrint-PowerFailure/releases/tag/1.2.1
      value: 1.2.1
  online: true
  possible: true
  timestamp: 1719739913.9331505
preheat:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: a1f57f17ec958dab6294e947d87119a2
  information:
    local:
      name: 0.8.0
      value: 0.8.0
    needs_online: true
    remote:
      name: Add preheat on file select feature and fix a UI bug with UI Customizer
      release_notes: https://github.com/marian42/octoprint-preheat/releases/tag/0.8.0
      value: 0.8.0
  online: true
  possible: true
  timestamp: 1719739914.099463
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 311b19cbafc758afffd19dad5906c5cc
  information:
    local:
      name: 1.0.7
      value: 1.0.7
    needs_online: true
    remote:
      name: 1.0.7
      release_notes: https://github.com/jneilliii/OctoPrint-PrusaSlicerThumbnails/releases/tag/1.0.7
      value: 1.0.7
  online: true
  possible: true
  timestamp: 1719739914.8805957
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: aa04662014969dbfbea1ae2d10243fac
  information:
    local:
      name: 1.0.6
      value: 1.0.6
    needs_online: true
    remote:
      name: 1.0.6
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.6
      value: 1.0.6
  online: true
  possible: true
  timestamp: 1719739914.652892
slicer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 77709df2812a8f01dcf28e919468986e
  information:
    local:
      name: 1.0.1
      value: 1.0.1
    needs_online: true
    remote:
      name: Version 1.0.1
      release_notes: https://github.com/Garr-Garr/OctoPrint-InternalSlicer/releases/tag/v1.0.1
      value: v1.0.1
  online: true
  possible: true
  timestamp: 1719739913.2782133
terminalcommandsextended:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 4b8305df81c2310640686d146ba6daf7
  information:
    local:
      name: 0.1.7
      value: 0.1.7
    needs_online: true
    remote:
      name: 0.1.7
      release_notes: https://github.com/jneilliii/OctoPrint-TerminalCommandsExtended/releases/tag/0.1.7
      value: 0.1.7
  online: true
  possible: true
  timestamp: 1719739914.803888
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: c950631d586d8b334ec352886e45ea27
  information:
    local:
      name: 0.1.9.91
      value: 0.1.9.91
    needs_online: true
    remote:
      name: 0.1.9.91 - prepare for OP 1.10.0
      release_notes: https://github.com/LazeMSS/OctoPrint-UICustomizer/releases/tag/0.1.9.91
      value: 0.1.9.91
  online: true
  possible: true
  timestamp: 1719739915.0448744
